<!DOCTYPE html>
<html>
<head>
    <style>
        /* body{
            background-color: linen;
        }
        h1{
            background-color: lightblue;
        } */

        /* body{
            background-image: url("paper.gif");
        } */

        /* body{
            background-image: url("gradient_bg_vertical.png");
            background-repeat: repeat-y;
        } */

        /* body{
            background-image: url("img_tree.png");
            background-repeat: no-repeat;
            background-position: top right;
        } */

        body{
            background: url("img_tree.png") no-repeat top right;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
</body>
</html>